VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11295
   _ExtentX        =   19923
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{12B8D89C-D0F5-41FE-970D-60074F24C62D}"
   TypeInfoGuid    =   "{F4D3EC6C-3DB7-4D6D-9B34-65C593037901}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=jaas;Persist Security Info=True;User ID=sneha;Data Source=XE"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "SEATNO"
         Caption         =   "SEATNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "COLNAME"
         Caption         =   "COLNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "STRNAME"
         Caption         =   "STRNAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "select seatno, fname, lname, pmark, cmark, mmark, addr, phone, email, dob ,submit from student; "
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "SEATNO"
         Caption         =   "SEATNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "PMARK"
         Caption         =   "PMARK"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "CMARK"
         Caption         =   "CMARK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "MMARK"
         Caption         =   "MMARK"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ADDR"
         Caption         =   "ADDR"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field11 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUBMIT"
         Caption         =   "SUBMIT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1010
      RsDispId        =   1015
      CommandText     =   "select colname, addr, fees, grade, type from college"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "COLNAME"
         Caption         =   "COLNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ADDR"
         Caption         =   "ADDR"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "FEES"
         Caption         =   "FEES"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "GRADE"
         Caption         =   "GRADE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1016
      RsDispId        =   1019
      CommandText     =   "select strid, strname from stream"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "STRID"
         Caption         =   "STRID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "STRNAME"
         Caption         =   "STRNAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
